<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <title> Red de bibliotecas </title>
    <link rel="shortcut icon" href="assets/favicon/uni.png" type="image/png"/>
    <link rel="stylesheet" href="assets/styles/stylesheet.css">
</head>
<body>
    <div id="impress">
        <div class="step slide title" data-x="-1000" data-y="-1500" data-z="0" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(-1000px, -1500px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Servicio de bibliotecas</h1>
            <h2>Grupo 04</h2>
            <h3>2019</h3>
        </div>
        <div class="step slide" data-rel-x="1000" data-rel-y="0" data-x="0" data-y="-1500" data-z="0" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(0px, -1500px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Capítulos</h1>
            <div class="box">
                <div class="uno"><p><a href="#step-3">Objetivos</a></p></div>
                <div class="dos"><p><a href="#step-5">Funcionamiento</a></p></div>
                <div class="tres"><p><a href="#step-7">Utilidad</a></p></div>
                <div class="cuatro"><p><a href="#step-12">Secuencia</a></p></div>
                <div class="cinco"><p><a href="#step-17">Código</a></p></div>
                <div class="seis"><p><a href="#step-22">Interfaz</a></p></div>
            </div>
        </div>
        <div class="step slide opacity present active" data-x="3000" data-y="180" data-z="-16000" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Objetivos</h1>
        </div>
         <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-16500" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>La plataforma tiene como objetivo orientar al usuario en la elección de la información que desee buscar y revisar, siendo esto posible mediante una práctica interfaz que le mostrará las opciones más relevantes respecto a la búsqueda de información deseada.</p>
        </div>
        
        <div class="step slide opacity present active" data-x="3000" data-y="180" data-rotate-y="180" data-z="1450" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1450px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Funcionamiento</h1>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="1800" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>La plataforma, para brindar un buen nivel de calidad según los estándares de seguridad en la actualidad, es necesario que cada usuario cuente con su propia contraseña. La plataforma será implementada en diferentes bibliotecas y universidades, donde es crucial tener la información correctamente organizada.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="500" data-rotate-y="180" data-z="1000" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Utilidad</h1>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="500" data-z="1500" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p><strong>En el caso del préstamo de libros</strong>, te ayudará a reducirte el tiempo de andar buscando el libro en la misma biblioteca y hacerlo de manera directa, rápida y sencilla.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="500" data-z="3500" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p><strong>En el caso de las computadoras</strong>, estas cuentan con acceso a internet para darles la oportunidad de poder buscar información y darles las herramientas necesarias ya sea para hacer un trabajo pendiente o algún proyecto en especial.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="500" data-z="7000" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p><strong>En el caso del auditorio</strong>, para que no haya problemas en cuanto al cruce de los turnos y así el uso que se le de sea más fluido.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="500" data-z="10000" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p><strong>En el caso de los reclamos</strong>, para saber algunas inconformidades o bien algunas sugerencias de los usuarios con el fin para mejorar el servicio que este aplicativo ofrece.</p>
        </div>

        <div class="step slide opacity past" data-x="9000" data-y="180" data-z="-16500" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Secuencia</h1>
        </div>        
        <div class="step slide opacity past" data-x="9000" data-y="180" data-rotate-y="180" data-z="-17000" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>La plataforma virtual iniciará y lo recibirá con el mensaje en pantalla <strong>“¡Bienvenido!”</strong>
                    y le solicitará para registrarse en ella la introducción de un nombre de usuario y una
                    contraseña. Luego de crear su cuenta de usuario, tenga la amabilidad de pulsar la
                    casilla inferior <strong>“Ingresar”</strong> con un clic izquierdo.
                    Una vez realizada esta acción, usted aparecerá en una siguiente pantalla, la cual le
                    permitirá observar una serie de opciones tales como <strong>“Préstamo de libro”</strong>,
                    <strong>“Computadoras”</strong>, <strong>“Audiovisual”</strong> y <strong>“Reclamos”</strong>.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="180" data-rotate-y="180" data-z="-20000" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>Accediendo a la opción <strong>“Préstamo de libro”</strong> con un clic izquierdo, a continuación,
                    tendrá acceso a una barra de búsqueda, a una con el subtema <strong>“Área”</strong> y otra inferior
                    a la misma denominada <strong>“Sub-área”</strong>. Podrá hacer uso de las mismas de acuerdo a
                    su conveniencia.
                    A su vez, si así lo desea, podrá revisar la opción de <strong>“Computadoras”</strong> con un clic
                    izquierdo, que lo llevará a la subsiguiente ventana denominada <strong>“Computadores libres”</strong>, mostrándole las diversas opciones de ordenadores disponibles dentro de la
                    biblioteca para su uso.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="180" data-rotate-y="180" data-z="-23000" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>Los mismos estarán numerados bajo las opciones en casilla
                    con nombres claves como: <strong>“C01”</strong>, refiriéndose al computador número 1; <strong>“C02”</strong>,
                    refiriéndose al computador número 2; <strong>“C03”</strong>, refiriéndose al computador número 3;
                    
                    y así sucesivamente. Dando clic izquierdo en una de dichas casillas para verificar la
                    disponibilidad de dicho ordenador en dicho instante y sino pasar a una siguiente
                    opción de casilla e intentar nuevamente.</p>
        </div>
        <div class="step slide opacity past" data-x="9000" data-y="180" data-rotate-y="180" data-z="-26000" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <p>Por otro lado, podrá acceder también a la casilla <strong>“Reclamos”</strong> con un clic izquierdo,
                    lo que le permitirá observar una ventana en la que podrá introducir observaciones
                    que podrán ser de ayuda para la mejora del sistema de calidad de la plataforma y
                    así poder brindarle una mejor experiencia de usuario con la misma.</p>
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="1450" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Código</h1>    
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-z="2300" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <pre>import random

                    def cabinas_disp():
                      cabin = random.sample(range(1,11), random.randint(1, 10))
                      cabin.sort()
                      return cabin
                    
                    print("Red de Bibliotecas")
                    user_name = input("Ingrese su nombre de usuario:\n> ")
                    passwrd = input("\nIngrese su clave:\n> ")
                    print("\nBienvenido",user_name)
                    
                    while True:
                      print("Por favor, eliga una opcion: ")
                      print("1. Prestamo de libros.")
                      print("2. Alquiler de cabinas.")
                      print("3. Separar Area audiovisual.")
                      print("4. Seccion de reclamos.")
                      opn = input()
                      while opn != "1" and opn != "2" and opn != "3" and opn != "4":
                        opn = input("Solo escriba '1', '2', '3' o '4'\n")</pre>    
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-z="5600" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <pre>     if opn == "1":
                        print("\nEliga una opcion: ")
                        print("1. Busqueda de libros.")
                        print("2. Seleccionar Area.")
                        opn_1 = input()
                        while opn_1 != "1" and opn_1 != "2":
                          opn_1 = input("Por favor, solo escriba '1' o '2': ")
                        if opn_1 == "1":
                          print("Buscar nombre del libro a adquirir...")
                        elif opn_1 == "2":
                          print("\nEliga un area: ")
                          print("1. Area de historia, literatura y geografia.")
                          print("2. Area de ciencias sociales y linguisticas.")
                          print("3. Area de ciencias puras y aplicadas.")
                          opn1_lib = input("\n")
                          while opn1_lib != "1" and opn1_lib != "2" and opn1_lib != "3":
                            opn1_lib = input("Por favor, solo escriba '1', '2'o '3': ")
                          if opn1_lib == "1":
                            opnlib_1 = input("Eliga un curso: geografia, historia o literatura\n")
                            while opnlib_1 != "geografia" and opnlib_1 != "historia" and opnlib_1 != "literatura":
                              opnlib_1 = input("Solo escriba 'geografia', 'historia' o 'literatura'\n")</pre>    
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-z="8900" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <pre>
                          elif opn1_lib == "2":
                            opnlib_2 = input("Eliga un curso: economia, filosofia, psicologia,
                            linguistica o politica\n")
                            while opnlib_2 != "economia" and opnlib_2 != "filosofia" and opnlib_2 != "psicologia" 
                            and opnlib_2 != "politica" and opnlib_2 != "linguistica":
                              opnlib_2 = input("Solo escriba 'economia', 'filosofia', 'psicologia', 'linguistica' 
                              o 'politica'\n")
                          elif opn1_lib == "3":
                            opnlib_3 = input("Eliga un curso: matematica, fisica, quimica, biologia, medicina, 
                            contabilidad o ingenieria\n")
                            while opnlib_3 != "matematica" and opnlib_3 != "fisica" and opnlib_3 != "quimica" 
                            and opnlib_3 != "biologia" and opnlib_3 != "medicina" and opnlib_3 != "contabilidad" 
                            and opnlib_3 != "ingenieria":
                              opnlib_3 = input("Solo escriba 'matematica', 'fisica', 'quimica', 'biologia', 
                              'medicina', 'contabilidad' o 'ingenieria'\n")
                      elif opn == "2":
                        cab_list = cabinas_disp()
                        while True:
                          print("\nCabinas disponibles:", cab_list)
                          opn2_cab = input("Eliga una cabina: ")</pre>    
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-z="11200" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <pre>
                          if int(opn2_cab) in cab_list:
                            print("Cabina separada.")
                            break
                          else:
                            print("Cabina no disponible.")
                      elif opn == "3":
                        motv = input("Motivo para separar area: conferencia o exposicion: ")
                        while motv != "conferencia" and motv != "exposicion":
                          motv = input("Solo escriba 'conferencia' o 'exposicion': ")
                        if motv == "conferencia":
                          print("Area audiovisual para conferencia separada.")
                        elif motv == "exposicion":
                          print("Area audiovisual para exposicion separada.")
                      elif opn == "4":
                        input("\nEscriba su reclamo:\n")
                        print("Reclamo enviado.")
                      rep_all = input("\nElegir otro servicio?\n")
                      while rep_all != "si" and rep_all != "no":
                          rep_all = input("Solo escriba 'si' o 'no'\n")
                      if rep_all == "no":
                        print("\nGracias por utilizar el programa!")
                        break</pre>    
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-z="-14500" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Interfaz Gráfica</h1>
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="-15000" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/1.PNG">   
            <p>Pantalla principal, donde se ingresará el nombre de usuario y contraseña.</p> 
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="-18000" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/2.PNG">   
            <p>Ventana donde se encuentran las opciones de la plataforma.</p> 
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="-21000" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/3.PNG">   
            <p>Ventana de servicio de préstamo de libros, ya sea por nombre o por área respectiva.</p> 
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="-24000" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/4.PNG">   
            <p>Ventana donde se elige una computadora de la biblioteca.</p> 
        </div>
        <div class="step slide opacity past" data-x="15000" data-y="180" data-rotate-y="180" data-z="-27000" id="step-27" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/5.PNG">   
            <p>Último opción de la plataforma, donde se registrará los reclamos de los usuarios.</p> 
        </div>
    </div>

    <script>
        const animatedClassName = "animated";
        const ELEMENTS = document.querySelectorAll(".HOVER");
        const ELEMENTS_SPAN = [];

        ELEMENTS.forEach((element, index) => {
        	let addAnimation = false;
        	if (element.classList[1] == "FLASH") {
        		g = element;
        		element.addEventListener("animationend", e => {
        			element.classList.remove(animatedClassName);
        		});
        		addAnimation = true;
        	}

        	if (!ELEMENTS_SPAN[index])
        		ELEMENTS_SPAN[index] = element.querySelector("span");

        	element.addEventListener("mouseover", e => {
        		ELEMENTS_SPAN[index].style.left = e.pageX - element.offsetLeft + "px";
        		ELEMENTS_SPAN[index].style.top = e.pageY - element.offsetTop + "px";
        		if (addAnimation) element.classList.add(animatedClassName);
        	});

        	element.addEventListener("mouseout", e => {
        		ELEMENTS_SPAN[index].style.left = e.pageX - element.offsetLeft + "px";
        		ELEMENTS_SPAN[index].style.top = e.pageY - element.offsetTop + "px";
        	});
        });
   </script>
    <script type="text/javascript" src="assets/scripts/markdown.js"></script>
    <script type="text/javascript" src="assets/scripts/impress.js"></script>
    <script>impress().init();</script>
</body>
</html>